<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".fragments.HomeFragment">

        <!-- TODO: Update blank fragment layout -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow_height"
            android:background="@drawable/shadow" />

        <TextView
            android:id="@+id/add_poker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/add_poker"
            android:textAppearance="@style/label_text_style"
            android:textColor="@color/colorLightBlue" />

        <TextView
            android:id="@+id/input_poker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_left"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginTop="28dp"
            android:text="@string/input_title"
            android:textAppearance="@style/title_style"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/button_result"
            style="@style/material_button_custom_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_left"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginBottom="96dp"
            android:text="@string/result"
            android:textAppearance="@style/label_text_style"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</ScrollView>