<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/poker_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/activity_margin_left"
            android:layout_marginLeft="@dimen/activity_margin_left"
            android:layout_marginTop="32dp"
            android:textAppearance="@style/result_title_style"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checked_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="@dimen/activity_margin_right"
            android:layout_marginRight="@dimen/activity_margin_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/poker_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group"
        android:layout_marginStart="@dimen/activity_margin_left"
        android:layout_marginLeft="@dimen/activity_margin_left"
        android:layout_marginTop="5dp"
        android:textAppearance="@style/result_subtitle_style" />

</RelativeLayout>